{
  "name": "my-vue3-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.ts,.jsx,.tsx --fix",
    "format": "prettier --write \"./**/*.{html,vue,ts,js,json,md}\"",
    "lint:style": "stylelint \"./**/*.{css,less,vue,html}\" --fix"
  },
  "dependencies": {
    "element-plus": "^2.2.36",
    "nprogress": "^0.2.0",
    "pinia": "^2.0.29",
    "vue": "^3.2.45",
    "axios": "^1.3.4",
    "vue-router": "4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.50.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-vue": "^9.9.0",
    "postcss": "^8.4.21",
    "postcss-html": "^1.5.0",
    "postcss-scss": "^4.0.6",
    "prettier": "^2.8.3",
    "sass": "^1.55.0",
    "sass-loader": "^13.2.0",
    "stylelint": "^13.13.1",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-config-standard-scss": "^6.1.0",
    "stylelint-order": "^6.0.1",
    "stylelint-scss": "^4.3.0",
    "unplugin-auto-import": "^0.13.0",
    "unplugin-vue-components": "^0.24.1",
    "vite": "^4.0.0",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue-eslint-parser": "^9.1.0"
  }
}
